\select@language {czech}
\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}
\contentsline {section}{\numberline {2}Popis sou\IeC {\v c}\IeC {\'a}stek}{3}
\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma}{4}
\contentsline {section}{\numberline {4}Aplikace}{5}
\contentsline {section}{\numberline {5}Komunikace}{5}
\contentsline {section}{\numberline {6}Na\IeC {\v c}asov\IeC {\'a}n\IeC {\'\i }}{6}
\contentsline {section}{\numberline {7}\IeC {\v C}ten\IeC {\'\i } senzor\IeC {\r u}}{6}
\contentsline {subsection}{\numberline {7.1}Teplota}{6}
\contentsline {subsection}{\numberline {7.2}Sp\IeC {\'\i }nac\IeC {\'\i } plov\IeC {\'a}k}{7}
\contentsline {subsection}{\numberline {7.3}Rel\IeC {\'e}}{8}
\contentsline {section}{\numberline {8}Komunikace s \texttt {CACTI}}{8}
\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{9}
