\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{3}}
\newlabel{vlastn}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura}}{3}}
\newlabel{char:arch}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis sou\IeC {\v c}\IeC {\'a}stek}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram bub\IeC {\'\i }nku s~krmen\IeC {\'\i }m}}{4}}
\newlabel{char:bub}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stek}}{5}}
\newlabel{char:scbb}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunikace}{5}}
\citation{dscd}
\@writefile{toc}{\contentsline {section}{\numberline {6}Na\IeC {\v c}asov\IeC {\'a}n\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\v C}ten\IeC {\'\i } senzor\IeC {\r u}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teplota}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sp\IeC {\'\i }nac\IeC {\'\i } plov\IeC {\'a}k}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rel\IeC {\'e}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Komunikace s \texttt  {CACTI}}{8}}
\bibstyle{csn690}
\bibdata{literatura}
\bibcite{dscd}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf teploty v akv\IeC {\'a}riu}}{9}}
\newlabel{char:temps}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{9}}
