\relax 
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\newlabel{vlastn}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architektura}}{2}}
\newlabel{char:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis sou\IeC {\v c}\IeC {\'a}stek}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram bub\IeC {\'\i }nku s~krmen\IeC {\'\i }m}}{3}}
\newlabel{char:bub}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sch\IeC {\'e}ma}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sch\IeC {\'e}ma zapojen\IeC {\'\i } sou\IeC {\v c}\IeC {\'a}stek}}{4}}
\newlabel{char:scbb}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Aplikace}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Komunikace}{4}}
\citation{dscd}
\@writefile{toc}{\contentsline {section}{\numberline {6}Na\IeC {\v c}asov\IeC {\'a}n\IeC {\'\i }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\IeC {\v C}ten\IeC {\'\i } senzor\IeC {\r u}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teplota}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sp\IeC {\'\i }nac\IeC {\'\i } plov\IeC {\'a}k}{6}}
\bibstyle{csn690}
\bibdata{literatura}
\bibcite{dscd}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Rel\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Komunikace s \texttt  {CACTI}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf teploty v akv\IeC {\'a}riu}}{7}}
\newlabel{char:temps}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Z\IeC {\'a}v\IeC {\v e}r}{8}}
